[module/xbacklight]
type = internal/xbacklight

format = <ramp>
format-padding = 1
label = %percentage%%
label-padding = 1

ramp-0 = %{T3}%{T-}
ramp-1 = %{T3}%{T-}
ramp-2 = %{T3}%{T-}
ramp-3 = %{T3}%{T-}
ramp-4 = %{T3}%{T-}
ramp-5 = %{T3}%{T-}
ramp-6 = %{T3}%{T-}
ramp-0-foreground = ${colors.nord-blue}
ramp-1-foreground = ${colors.nord-blue}
ramp-2-foreground = ${colors.nord-blue-light}
ramp-3-foreground = ${colors.nord-blue-light}
ramp-4-foreground = ${colors.nord-yellow}
ramp-5-foreground = ${colors.nord-yellow}
ramp-6-foreground = ${colors.nord-yellow}