[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-default = 

format = <label-state>
format-padding = 1

label-active = %{T4}%icon%%{T-}
label-active-foreground = ${colors.nord-yellow}
label-active-padding = 1

label-occupied = %{T4}%icon%%{T-}
label-occupied-foreground = ${colors.nord-blue}
label-occupied-padding = 1

label-urgent = %{T4}%icon%%{T-}
label-urgent-foreground = ${colors.nord-red}
label-urgent-padding = 1

label-empty = %{T4}%icon%%{T-}
label-empty-foreground = ${colors.nord-purple}
label-empty-padding = 1